<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://pp.userapi.com/c853624/v853624026/27000/wNe_i6En9bk.jpg" type="image/x-icon">
        <title>Real Radio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
      <div id="homePage" class="page center" style="background-color: #add55a">
   <iframe src="http://soradio.ru/ind.html" width="420" height="600" frameborder="0" resize="0" scrolling="no"></iframe>
</div>
<div id="p1" class="page right" style="background-color: #8ca83d">
   <iframe src="http://soradio.ru/ind.html" width="420" height="600" frameborder="0" resize="0" scrolling="no"></iframe>
</div>
    </body>
    <style>
    body {
    overflow: hidden;
}

.page {
    position: absolute;
    padding: 12px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.page.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.page.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}
    </style>
    <script>
    var homePage = document.getElementById("homePage");
var page1 = document.getElementById("p1");
var currentPage = homePage;

function slidePageFrom(page, from) {
    // Position the page at the starting position of the animation
    page.className = "page " + from;
    // Position the new page and the current page at the ending position of their animation with a transition class indicating the duration of the animation
    page.className ="page transition center";
    currentPage.className = "page transition " + (from === "left" ? "right" : "left");
    currentPage = page;
}
    </script>
</html>
